[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
application.modules = "index,v1.0,v1.1"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;database
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE
;master
database.master.server = "127.0.0.1"
database.master.user="root"
database.master.password="123"
database.master.database="sample"
;slaves
database.slaves.servers = "127.0.0.1|127.0.0.1"
database.slaves.users = "root|root"
database.slaves.passwords = "123|123"
database.slaves.databases="sample|sample"

;cachesystem
cache.caching_system="CacheMemcache"
cache.cache_exclude_table=""
cache.prefix="cye_"
cache.object_cache_enable=TRUE

;memcache
cache.memcache.hosts="127.0.0.1"
cache.memcache.ports="11211"

;smtp
smtp.server="smtp.sample.com"
smtp.ssl=TRUE
smtp.username="sample@sample.com"
smtp.password="password"
smtp.helo="www.sample.com"

;smarty
smarty.template_dir = APPLICATION_PATH "/application/views"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty/compile"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE



[product : common]
;smarty.caching = TRUE
;smarty.force_compile = FALSE
;smarty.compile_check = TRUE
